# 5/13/2016 [17:18]: INIT PUSH, BEGIN

######## Worm.__init__ : Instantiation passed successfully.

######## Instantiation parameters:
	
######## url: ['%D9%85%D8%AC%D8%AA%D9%85%D8%B9.html'],
	 dom_path: ul#menu > li > a
	, article_url: ['a35047.html']
	, article_dom_path: div.grid2 > a
	, nextpage_url: ['%D9%85%D8%AC%D8%AA%D9%85%D8%B9.html?debut=16#pagination']
	, nextpage_dom_path: p.pagination > span.pages > a

######## Worm.apply_filter.rooturl_extractor
	
######## Extracting http://www.assdae.com/ from %D9%85%D8%AC%D8%AA%D9%85%D8%B9.html

######## Worm.apply_filter.url_extractor
	
######## Extracting http://www.assdae.com/ from %D9%85%D8%AC%D8%AA%D9%85%D8%B9.html

######## Worm.apply_filter.rooturl_extractor
	
######## Extracting http://www.assdae.com/ from a35047.html

######## Worm.apply_filter.url_extractor
	
######## Extracting http://www.assdae.com/ from a35047.html

######## Worm.is_category_multipage

######## True

######## Worm.apply_filter.rooturl_extractor
	
######## Extracting http://www.assdae.com/ from %D9%85%D8%AC%D8%AA%D9%85%D8%B9.html?debut=16#pagination

######## Worm.apply_filter.url_extractor
	
######## Extracting http://www.assdae.com/ from %D9%85%D8%AC%D8%AA%D9%85%D8%B9.html?debut=16#pagination

######## Worm.is_category_multipage

######## True

######## Worm.patternize_url

######## ['(([ء-ي٠-٩])([ء-ي٠-٩])((?:[a-z][a-z]+)))|(([ء-ي٠-٩])(\\.)((?:[^?:#/=0-9])+))', re.compile('(([ء-ي٠-٩])([ء-ي٠-٩])((?:[a-z][a-z]+)))|(([ء-ي٠-٩])(\\.)((?:[^?:#/=0-9])+))', re.IGNORECASE|re.DOTALL)]

######## Worm.patternize_url

######## ['(((?:[a-z][a-z]*[0-9]+[a-z0-9]*))([ء-ي٠-٩])((?:[a-z][a-z]+)))|(((?:[^?:#/=0-9])+)(\\.)((?:[^?:#/=0-9])+))', re.compile('(((?:[a-z][a-z]*[0-9]+[a-z0-9]*))([ء-ي٠-٩])((?:[a-z][a-z]+)))|(((?:[^?:#/=0-9])+)(\\.)((?:[^?:#/=0-9])+))', re.IGNORECASE|re.DOTALL)]

######## Worm.is_category_multipage

######## True

######## Worm.patternize_url

######## ['(([ء-ي٠-٩])([ء-ي٠-٩])((?:[a-z][a-z]+))([ء-ي٠-٩])((?:[a-z][a-z]+))([ء-ي٠-٩])([ء-ي٠-٩])([ء-ي٠-٩])((?:[a-z][a-z]+)))|(([ء-ي٠-٩])(\\.)((?:[^?:#/=0-9])+)(\\?)((?:[^?:#/=0-9])+)(\\=)(\\d+)(\\#)((?:[^?:#/=0-9])+))', re.compile('(([ء-ي٠-٩])([ء-ي٠-٩])((?:[a-z][a-z]+))([ء-ي٠-٩])((?:[a-z][a-z]+))([ء-ي٠-٩])([ء-ي٠-٩])([ء-ي٠-٩])((?:[a-z][a-z]+)))|(([ء-ي٠-٩])(\\.)((?:[^?:#/=0-9])+)(\\?)((?:[^?:#/=0-9])+)(\\=)(\\d+)(\\#)((?:[^?:#/=0, re.IGNORECASE|re.DOTALL)]

######## Worm.extract_categories

######## Crawled urls: [<a href="%D9%85%D8%AC%D8%AA%D9%85%D8%B9.html">مجتمع</a>, <a href="%D8%B3%D9%8A%D8%A7%D8%B3%D8%A9.html">سياسة</a>, <a href="%D8%A5%D9%82%D8%AA%D8%B5%D8%A7%D8%AF.html">إقتصاد</a>, <a href="%D8%B1%D9%8A%D8%A7%D8%B6%D8%A9.html">رياضة</a>, <a href="%D9%81%D9%86-%D9%88-%D8%AB%D9%82%D8%A7%D9%81%D8%A9.html">فن و ثقافة</a>, <a href="%D9%85%D8%BA%D8%A7%D8%B1%D8%A8%D8%A9-%D8%A7%D9%84%D8%B9%D8%A7%D9%84%D9%85.html">مغاربة العالم</a>, <a href="#">￬ للنساء فقط</a>]

######## Extracting http://www.assdae.com/ from %D9%85%D8%AC%D8%AA%D9%85%D8%B9.html

######## Worm.apply_filter.rooturl_extractor
	
######## Extracting http://www.assdae.com/ from %D9%85%D8%AC%D8%AA%D9%85%D8%B9.html

######## Worm.apply_filter.url_extractor
	
######## Extracting http://www.assdae.com/ from %D9%85%D8%AC%D8%AA%D9%85%D8%B9.html

######## Decoding url %D9%85%D8%AC%D8%AA%D9%85%D8%B9.html

######## Extracting http://www.assdae.com/ from %D8%B3%D9%8A%D8%A7%D8%B3%D8%A9.html

######## Worm.apply_filter.rooturl_extractor
	
######## Extracting http://www.assdae.com/ from %D8%B3%D9%8A%D8%A7%D8%B3%D8%A9.html

######## Worm.apply_filter.url_extractor
	
######## Extracting http://www.assdae.com/ from %D8%B3%D9%8A%D8%A7%D8%B3%D8%A9.html

######## Decoding url %D8%B3%D9%8A%D8%A7%D8%B3%D8%A9.html

######## Extracting http://www.assdae.com/ from %D8%A5%D9%82%D8%AA%D8%B5%D8%A7%D8%AF.html

######## Worm.apply_filter.rooturl_extractor
	
######## Extracting http://www.assdae.com/ from %D8%A5%D9%82%D8%AA%D8%B5%D8%A7%D8%AF.html

######## Worm.apply_filter.url_extractor
	
######## Extracting http://www.assdae.com/ from %D8%A5%D9%82%D8%AA%D8%B5%D8%A7%D8%AF.html

######## Decoding url %D8%A5%D9%82%D8%AA%D8%B5%D8%A7%D8%AF.html

######## Extracting http://www.assdae.com/ from %D8%B1%D9%8A%D8%A7%D8%B6%D8%A9.html

######## Worm.apply_filter.rooturl_extractor
	
######## Extracting http://www.assdae.com/ from %D8%B1%D9%8A%D8%A7%D8%B6%D8%A9.html

######## Worm.apply_filter.url_extractor
	
######## Extracting http://www.assdae.com/ from %D8%B1%D9%8A%D8%A7%D8%B6%D8%A9.html

######## Decoding url %D8%B1%D9%8A%D8%A7%D8%B6%D8%A9.html

######## Extracting http://www.assdae.com/ from %D9%81%D9%86-%D9%88-%D8%AB%D9%82%D8%A7%D9%81%D8%A9.html

######## Worm.apply_filter.rooturl_extractor
	
######## Extracting http://www.assdae.com/ from %D9%81%D9%86-%D9%88-%D8%AB%D9%82%D8%A7%D9%81%D8%A9.html

######## Worm.apply_filter.url_extractor
	
######## Extracting http://www.assdae.com/ from %D9%81%D9%86-%D9%88-%D8%AB%D9%82%D8%A7%D9%81%D8%A9.html

######## Decoding url %D9%81%D9%86-%D9%88-%D8%AB%D9%82%D8%A7%D9%81%D8%A9.html

######## Extracting http://www.assdae.com/ from %D9%85%D8%BA%D8%A7%D8%B1%D8%A8%D8%A9-%D8%A7%D9%84%D8%B9%D8%A7%D9%84%D9%85.html

######## Worm.apply_filter.rooturl_extractor
	
######## Extracting http://www.assdae.com/ from %D9%85%D8%BA%D8%A7%D8%B1%D8%A8%D8%A9-%D8%A7%D9%84%D8%B9%D8%A7%D9%84%D9%85.html

######## Worm.apply_filter.url_extractor
	
######## Extracting http://www.assdae.com/ from %D9%85%D8%BA%D8%A7%D8%B1%D8%A8%D8%A9-%D8%A7%D9%84%D8%B9%D8%A7%D9%84%D9%85.html

######## Decoding url %D9%85%D8%BA%D8%A7%D8%B1%D8%A8%D8%A9-%D8%A7%D9%84%D8%B9%D8%A7%D9%84%D9%85.html

######## Extracting http://www.assdae.com/ from #

######## Worm.apply_filter.rooturl_extractor
	
######## Extracting http://www.assdae.com/ from #

######## Worm.apply_filter.url_extractor
	
######## Extracting http://www.assdae.com/ from #

######## Decoding url #

######## Matched urls: []

######## Worm.append_categories

######## Links to append (the valid links): []

######## Adding valid links to tree

######## Worm.is_category_multipage

######## True

######## Worm.extract_categories_pages

######## Worm.extract_articles

######## Worm.is_category_multipage

######## True
# 5/13/2016 [17:18]: FINAL PUSH, FINISH
